# EXPRESS CONFIG
EXPRESS_NODE_ENV=development
EXPRESS_PORT=3000
EXPRESS_DOMAIN=

# JWT CONFIG
JWT_ACCESS_TOKEN_SECRET=your-super-secure-access-token-secret-min-32-chars
JWT_REFRESH_TOKEN_SECRET=your-super-secure-refresh-token-secret-min-32-chars
JWT_ISSUER=your-app-name
JWT_AUDIENCE=your-app-users

# DATABASE CONFIG
DATABASE_URL=dialect://username:password@hostname:port/db_name